<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ac24780a9d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/signup.css
    ">
    <title>form [Login]</title>
</head>
<body>
    <section class="Neumorphism">
        <header>
            <div class="logo">
                <i class="fas fa-user-alt"></i>
            </div>
        </header>
        <form class="form" id="form">
            <div class="form-control success">
                <label><i class="far fa-user"></i>Username</label>
                <input type="text">
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small>Username Available</small>
            </div>

            <div class="form-control success">
                <label><i class="fas fa-lock"></i>Password</label>
                <input type="password">
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small>Strong</small>
            </div>

            <button class="Neumorphism">Login</button>
        </form>
        <a href="index.html">Create An Account? SignUp</a>
    </section>
</body>
</html>